# apiVersion: v1
# kind: Pod
# metadata:
#   name: nginx
#   namespace: $KUBER_NAMESPACE
# spec:
#   containers:
#     - name: nginx
#       image: "$CI_REGISTRY_IMAGE:nginx-1-$CI_COMMIT_SHORT_SHA"
#   imagePullSecrets:
#     - name: regcred
    