# apiVersion: v1
# kind: Deployment
# metadata:
#   name: sample-app
#   namespace: team-11
#   labels:
#     app: sample-app
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: sample-app
#   template:
#     metadata:
#       labels:
#         app: sample-app
#     spec:
#       containers:
#       - name: sample-app
#         image: "$CI_REGISTRY_IMAGE:nginx-1-$CI_COMMIT_SHORT_SHA"
#         ports:
#         - containerPort: 8080
#       imagePullSecrets:
#       - name: regcred

# apiVersion: v1 
# kind: Service
# metadata:
#   namespace: team-11
#   name: sample-app
# spec:
#   selector:
#     app: sample-app
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 8080
#     nodePort: 30080
#   type: NodePort


apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: $KUBER_NAMESPACE
spec:
  containers:
    - name: nginx
      image: "$CI_REGISTRY_IMAGE:nginx-1-$CI_COMMIT_SHORT_SHA"
  imagePullSecrets:
    - name: regcred
    